heat_template_version: 2014-10-16

description: Template that installs a cluster of TP servers.

parameters:
  count:
    description: Number of nodes
    type: number
  name:
    type: string
    default: TD
    description: Prefix of each TP instance booted
  users:
    type: string
    description: List of students (json data structure wrote as string... just to fool heat)
    default: |
        {
          "students": [
              { "name": "STUDENT1","email":"student1@etu.uca.fr"},
              { "name": "STUDENT2","email":"student2@etu.uca.fr"},
              { "name": "STUDENT3","email":"student3@etu.uca.fr"}
            ]
        }

resources:
  tp_cluster:
    type: OS::Heat::ResourceGroup
    properties:
      count: { get_param: count}
      resource_def: 
        type: server.yaml
        properties:
          users: {get_param: users}
          name:
            str_replace:
              template:
                $name-$index
              params:
                $name: { get_param: name }
                $index: "%index%"
          index: "%index%"
